package org.aston.customerservice.service;

/**
 * Сервис для отправки и проверки кодов верификации.
 * Этот интерфейс предоставляет методы для отправки кодов верификации на указанный номер телефона
 * и для проверки введенного кода верификации.
 */
public interface VerificationService {

    /**
     * Отправляет код верификации на указанный номер телефона.
     *
     * @param phoneNumber номер телефона, на который необходимо отправить код верификации
     */
    void sendCode(String phoneNumber);

    /**
     * Проверяет введенный пользователем код верификации для указанного номера телефона.
     *
     * @param phoneNumber номер телефона, для которого введен код верификации
     * @param code введенный пользователем код верификации
     */
    void checkCode(String phoneNumber, String code);
}